# WebService-Market

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/crtiago/webservice/market/: WebServiceMarketApplication.java
src/main/java/br/com/crtiago/webservice/market/configuration/: LoadProperties.java  PropertiesTagEnum.java  PropertiesUtils.java  SwaggerConfig.java
src/main/java/br/com/crtiago/webservice/market/controller/: ProductController.java
src/main/java/br/com/crtiago/webservice/market/dao/: FirebirdDao.java
src/main/java/br/com/crtiago/webservice/market/enums/: PropertiesTagEnum.java  ResponseRequestEnum.java
src/main/java/br/com/crtiago/webservice/market/manager/: ProductManager.java
src/main/java/br/com/crtiago/webservice/market/models/: Product.java  ProductEntity.java  ProductIncorrectPriceModel.java  ProductModel.java  ResponseModel.java  StockProductModel.java
src/main/java/br/com/crtiago/webservice/market/query/: ProductQuery.java
src/main/java/br/com/crtiago/webservice/market/utils/: BuildResponseUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/br/com/crtiago/webservice/market/: WebServiceMarketApplicationTests.java
