spring.datasource.url=jdbc:firebirdsql:localhost/3050:C:/Banco Mercado/smart.fdb
spring.datasource.username=sysdba
spring.datasource.password=masterkey
spring.datasource.driver=org.firebirdsql.jdbc.FBDriver
server.address=192.168.137.1
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER