spring.datasource.url=jdbc:firebirdsql:localhost/3050:C:/Users/Tiago/Documents/Banco de Dados Mercado/smart.fdb
spring.datasource.username=sysdba
spring.datasource.password=masterkey
spring.datasource.driver=org.firebirdsql.jdbc.FBDriver
server.address=192.168.0.118
